<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="dk"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="dk"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Kellpo</title>
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <header>
  <div class="row">
    <div class="large-12 small-12 colmuns">
		  <div id="logo" class="large-3 sma11-2 columns">
				<img src="img/logo.png" alt="Kellpo">
      </div><!--afslut logo-->

      <div class="large-3 large-offset-1 small-3 columns"><!--flag-->
        <ul class="flag">  <!--flag"sprog"-->
          <li><a class="DK" href="#"></a></li>
          <li><a class="EN" href="#"></a></li>
          <li><a class="GE" href="#"></a></li>
        </ul><!--afslut flag ul-->
      </div><!--afslut flag-->
      <div  class="large-2  small-4 columns"><!--socialicons-->
        <ul class="soical">
          <li><a href="#" class="face"></a></li>
          <li><a href="#" class="link"></a></li>
        </ul>
      </div><!--afslut socialicons-->
      <div class="large-3 small-2 column phone hide-for-small">
          <h3 class="icons-phone">+45 97 91 26 11</h3>
      </div>
     </div><!--afslut large-12-->
  </div><!--afslut row-->	
  </header>
  
  <nav>
  <div class="row">
    <div class="top-bar small-12 colmuns">
      <ul class="title-area">
              <!-- Title Area -->
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section  class="top-bar-section">
        <ul class="left">
          <li class="active"><a href="index.html">Velkommen</a></li>
          <li><a href="spaantagning.html">Produkter</a></li>
          <li><a href="#">Send forespørgsel</a> </li>
          <li><a href="#">Teknologi</a></li>
           <li><a href="#">Om Kellpo</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          
        </ul>
      </section>
      </div>
    </div>
  </nav>

<section class="row">
<div class="large-12 small-12 colmuns">
  <div class="slide large-9 small-9 columns slideshow-wrapper">
  <div class="preloader"></div>
    <ul id="featured2" data-orbit data-options="bullets:false; timer:false; navigation_arrows:false;">"
      <li data-orbit-slide="headline-1"><img src="img/slider_1_Kellpo.png" /></li>
      <li data-orbit-slide="headline-2"><img src="http://placehold.it/1000x300&text=[ img 2 ]" /></li>
      <li data-orbit-slide="headline-3"><img src="http://placehold.it/1000x300&text=[ img 3 ]" /></li>
      <li data-orbit-slide="headline-4"><img src="http://placehold.it/1000x300&text=[ img 4 ]" /></li>
    </ul>
  
  </div> 
   <ul class="disc large-3 small-3 columns">
  <li><a class="" href="#" data-orbit-link="headline-1"><strong>Plast / Formværktøjer</strong>
  Værktøjsfremstilling og produktion</a></li>
  <li><a href="#" data-orbit-link="headline-2">Goto Slide 2</a></li>
  <li><a href="#" data-orbit-link="headline-3">Goto Slide 3</a></li>
</ul>
</div>
</section>

<section class="row">
<figure class="large-12 columns"> 
  <!-- Thumbnails-->
        <div class="large-3 small-6 columns">
          <img class"th radius" src="img/thump_1_Kellpo.png" />
          <figcaption>Præsentationsvideo</figcaption>
        </div>

        <div class="large-3 small-6 columns">
          <img class"th radius" src="img/thump_1_Kellpo.png" />
          <figcaption>Video om Plast/Formværktøjer</figcaption>
        </div>

        <div class="large-3 small-6 columns">
          <img class"th radius" src="img/thump_2_Kellpo.png" />
        
        </div>

        <div class="large-3 small-6 columns">
          <img class"th radius"  src="img/thump_4_Kellpo.png" />
          <figcaption>Video-rundtur i virksomheden</figcaption>
        </div>
      </figure>
  </section>
    <!-- End Thumbnails -->
    <!-- body content here -->
   <section class="row buttom-info">
    <div class="large-12 columns">
    <!-- Content -->

         <article class="large-5 columns">
           <p><strong>Simpelt • hurtigt • præcist ...</strong> 
           hvis de ord dækker dine krav til os, så har vi noget interessant at vise dig på disse sider.
          Vi kan tilbyde dig de bedste løsninger med høj kvalitet inden for værktøjsfremstilling, spåntagning og Ramp Up Production.

            Uanset om din egen viden på området er høj eller lav, så kan du være sikker på en topprofessionel løsning. Vi har fuld opdateret viden og udstyr i vores virksomhed – og 25 års erfaring.</p>
           
            <a href="#" class="blue small radius button">Send forespørgsel på din opgave her › </a><br>
       </article>
   
  <div class=" large-6 large-offste-1 columns">
  <div class="preloader"></div>

    <ul class="radius" data-orbit data-options=" navigation_arrows:false;">
       <li>
          <div class="large-6 columns">
            <h5>Aktuelt</h5>
            <img src="img/slide-bottom_Kellpo.png" alt="">
          </div>
           <div class="large-6 columns">
            <h5>Ny 5akset Matsuura med Erowa Robot</h5>
            <p>Se vores nye 5axede bearbejdningscenter med Erowa Robot.</p>
            <a href="#"> >> læse mere</a>
        </div>
  </li>

      <li>
          <div class="large-6 columns">
            <h5>Aktuelt</h5>
            <img src="img/slide-bottom_Kellpo.png" alt="">
          </div>
           <div class="large-6 columns">
            <h5>Ny 5akset Matsuura med Erowa Robot</h5>
            <p>Se vores nye 5axede bearbejdningscenter med Erowa Robot.</p>
            <a href="#"> >> læse mere</a>        
            </div>
  </li>
    </ul>
        </div>
       </section>

    
   <div id="footer " class="zurb-footer-bottom">
 <div class="row">
         <div class="large-3 small-4 columns learn-links">
          <h6>Kellpo A/S</h6>
             <ul>
               <li>Vilhelmsborgvej 5</li>
               <li>DK-7700 Thisted</li>
               <li>Tlf. +45 97 91 26 11</li>
               <li>Info@kellpo.dk</li>
            </ul> 
         </div>
         <div class="large-2 small-4 columns">
         <h6>følg os på</h6>
            <ul class="footer-icons">
               <li class="icons-facebook"><a href="">facebook</a></li>
               <li class="icons-lind">linkind</li>
            </ul> 
         </div>
         <div class="large-3 small-4 columns">
            <ul>
               <li><img src="img/footer_kellpo.png" alt=""></li>
               <li ><small>Kellpos QEHS politikker udleveres ved forespørgsel.</small></li>
            </ul> 
         </div>
          <div class="large-3  columns">
            <h6>Tilmeld nyhedsbrev</h6>
            <form method="post">
            <div class="small-12 columns">
              <input type="text" name="email" placeholder="tilmeld@example.dk">          
            </div>
             <div class="small-12 columns expand">
              <input type="submit" href="#" class=" small radius button " value="Tilmeld">
            </div>
         </form>
          </div>
  </div>
  </div>
       
      <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>
       
       <script src="js/foundation.min.js"></script>
       <script src="js/vendor/jquery.stickyFooter.js"></script>
      <script>
        $(document).foundation();
      </script>
</body>
</html>