<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="dk"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="dk"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Kellpo</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <header>
  <div class="row">
    <div class="large-12 small-12 colmuns">
      <div id="logo" class="large-3 sma11-2 columns">
        <img src="img/logo.png" alt="Kellpo">
      </div><!--afslut logo-->

      <div class="large-3 large-offset-1 small-3 columns"><!--flag-->
        <ul class="flag">  <!--flag"sprog"-->
          <li><a class="DK" href="#"></a></li>
          <li><a class="EN" href="#"></a></li>
          <li><a class="GE" href="#"></a></li>
        </ul><!--afslut flag ul-->
      </div><!--afslut flag-->
      <div  class="large-2  small-4 columns"><!--socialicons-->
        <ul class="soical">
          <li><a href="#" class="face"></a></li>
          <li><a href="#" class="link"></a></li>
        </ul>
      </div><!--afslut socialicons-->
      <div class="large-3 small-2 column phone hide-for-small">
          <h3 class="icons-phone">+45 97 91 26 11</h3>
      </div>
     </div><!--afslut large-12-->
  </div><!--afslut row--> 
  </header>
  
  <nav>
  <div class="row">
    <div class="top-bar small-12 colmuns">
      <ul class="title-area">
              <!-- Title Area -->
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section  class="top-bar-section">
        <ul class="left">
          <li><a href="index.html">Velkommen</a></li>
           <li><a href="spaantagning.html">Produkter</a></li>
          <li><a href="#">Send forespørgsel</a></li>
          <li><a href="#">Teknologi</a></li>
           <li><a href="#">Om Kellpo</a></li>
            <li class="active"><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </section>
      </div>
    </div>
  </nav>


    
<section class="row">


     <section class="large-9 columns panel radius">
     <ul class="small-block-grid-2 large-block-grid-4">
 

    <!-- Thumbnails -->

        <li>
          <img src="img/rasmus.jpg" width="130" height="195" alt=""/>
          <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
         </ul>
        </li>

        <li>
          <img src="img/kim.jpg" width="130" height="195" alt="" />
          <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
        </ul>
        </li>

        <li>
          <img src="img/kjeld.jpg" width="130" height="195" alt=""/>
            <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
        </ul>
        </li>

        <li>
             <img src="img/kim.jpg" width="130" height="195" alt=""/>
             <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
          </ul>
        </li>

         <li>
          <img src="img/rasmus.jpg" width="130" height="195" alt=""/>
          <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
         </ul>
        </li>

        <li>
          <img src="img/kim.jpg" width="130" height="195" alt="" />
          <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
        </ul>
        </li>

        <li>
          <img src="img/kjeld.jpg" width="130" height="195" alt=""/>
            <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
              <li><p><small> +45 20 86 24 11</small></p></li>   
        </ul>
        </li>

        <li>
             <img src="img/kim.jpg" width="130" height="195" alt=""/>
             <h6 >Kjeld Pedersen</h6>
          <p>Indehaver</p>
          <ul class="kontakt"> 
              <li ><small ><a class="mail" href="">kjeld@kellpo.dk</a></small></li>
              <li ><p class="phone-small"><small> +45 96 18 88 89</small></p></li>
          </ul>
        </li>




    <!-- End Thumbnails -->
    </ul>
   
    </section>
 


<aside id="aside" class="large-3 columns right">
  <img  src="img/map.png" alt="">
 
 <ul class="vcard">
 <h5>Kellpo A/S</h5>
  <li class="street-address">Vilhelmsborgvej 5</li>
<li><span class="zip">DK-7700</span><span class="locality"> Thisted</span></li>
<li>Tlf. +45 97 91 25 11</li>
<li class="email">info@kellpo.dk</li>
<li>CVR.nr. 26110416</li>
</ul>
<a href="" class="button small extand radius">Send forespørgsel på din opgave her ›</a>
<h5>Hent løsblad om spåntagning</h5>
<img src="img/tool.jpg" alt=""/>

</aside>
  </section>

    
   <div id="footer " class="zurb-footer-bottom">
 <div class="row">
         <div class="large-3 small-4 columns learn-links">
          <h6>Kellpo A/S</h6>
             <ul>
               <li>Vilhelmsborgvej 5</li>
               <li>DK-7700 Thisted</li>
               <li>Tlf. +45 97 91 26 11</li>
               <li>Info@kellpo.dk</li>
            </ul> 
         </div>
         <div class="large-2 small-4 columns">
         <h6>følg os på</h6>
            <ul class="footer-icons">
               <li class="icons-facebook"><a href="">facebook</a></li>
               <li class="icons-lind">linkind</li>
            </ul> 
         </div>
         <div class="large-3 small-4 columns">
            <ul>
               <li><img src="img/footer_kellpo.png" alt=""></li>
               <li ><small>Kellpos QEHS politikker udleveres ved forespørgsel.</small></li>
            </ul> 
         </div>
          <div class="large-3  columns">
            <h6>Tilmeld nyhedsbrev</h6>
            <form method="post">
            <div class="small-12 columns">
              <input type="text" name="email" placeholder="tilmeld@example.dk">          
            </div>
             <div class="small-12 columns expand">
              <input type="submit" href="#" class=" small radius button " value="Tilmeld">
            </div>
         </form>
          </div>
  </div>
  </div>
       
      <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>
       
       <script src="js/foundation.min.js"></script>
       <script src="js/vendor/jquery.stickyFooter.js"></script>
      <script>
        $(document).foundation();
      </script>
</body>
</html>