<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="dk"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="dk"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Kellpo</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <header>
  <div class="row">
    <div class="large-12 small-12 colmuns">
      <div id="logo" class="large-3 sma11-2 columns">
        <img src="img/logo.png" alt="Kellpo">
      </div><!--afslut logo-->

      <div class="large-3 large-offset-1 small-3 columns"><!--flag-->
        <ul class="flag">  <!--flag"sprog"-->
          <li><a class="DK" href="#"></a></li>
          <li><a class="EN" href="#"></a></li>
          <li><a class="GE" href="#"></a></li>
        </ul><!--afslut flag ul-->
      </div><!--afslut flag-->
      <div  class="large-2  small-4 columns"><!--socialicons-->
        <ul class="soical">
          <li><a href="#" class="face"></a></li>
          <li><a href="#" class="link"></a></li>
        </ul>
      </div><!--afslut socialicons-->
      <div class="large-3 small-2 column phone hide-for-small">
          <h3 class="icons-phone">+45 97 91 26 11</h3>
      </div>
     </div><!--afslut large-12-->
  </div><!--afslut row--> 
  </header>
  
  <nav>
  <div class="row">
    <div class="top-bar small-12 colmuns">
      <ul class="title-area">
              <!-- Title Area -->
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section  class="top-bar-section">
        <ul class="left">
          <li><a href="index.html">Velkommen</a></li>
          <li class="active"><a href="#">Produkter</a></li>
          <li><a href="#">Send forespørgsel</a> </li>
          <li><a href="#">Teknologi</a></li>
           <li><a href="#">Om Kellpo</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          
        </ul>
      </section>
      </div>
    </div>
  </nav>
    <div id="sub">
  <div class="row">
  <ul class="sub-menu">
  <li><a href="#">Plastteknik </a></li>
  <li><a href="#">Emballageværktøj </a></li>
  <li><a href="spaantagning.html">Spåntagning </a></li>
  <li class="active"><a href="RampUp.html">Ramp Up Production </a></li>
</ul>
</div>
</div>

<section class="row ">
  <section class="large-9 columns panel radius">
    
    
        <h5>EMBALLAGE RAMP UP PRODUCTION – RUP.</h5>
<h5 class="subheader">Præcision er et nøgleord</h5>

<p>Tænk stort, start med de små!<br/>

Hvad enten dine kunder ønsker stjerneformet, dråbeformet, cylinderformet eller produktformet emballage, er Kellpo leveringsdygtig i professionelle og brugbare specialløsninger. Med vores nye koncept, Emballage RUP, udvikler og producerer vi, ved hjælp af vores avancerede, modulopbyggede værktøjskoncept og designkompetencer, specialdesignet emballage - også i mindre seriestørrelser.</p>

<p>Med mere end 25 års erfaring inden for fremstilling af kvalitetsværktøjer til emballagebranchen, har Kellpo positioneret sig som én af markedets førende leverandører. Vores kernekompetence er udvikling og fremstilling af effektive sprøjtestøbeværktøjer med fokus på høj funktionalitet, minimalt materialeforbrug og en kort tidscyklus. Vi råder over en komplet high-end maskinpark og er således i stand til at producere såvel emballageværktøjer som emballageprodukter i både små og store seriestørrelser.</p>
</article>
<table>
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>
    
  </section>


<aside id="aside" class="large-3 small-12 columns right">
  <img   src="img/kim.jpg" alt="">
 <div class="tale right">
  <p>Har du brug for hjælp?</p>
<a href="">Kontakt mig!</a>
</div>
 <figcaption><h4>Kim Thorup</h4>Produktionsleder</figcaption>
<ul class="kontakt"> 
<li ><small ><a class="mail" href="">kim@kellpo.dk</a></small></li>
<li ><p class="phone-small"><small>+45 20513405</small></p></li>
</ul>
<a href="" class="button small extand radius">Send forespørgsel på din opgave her ›</a>
<a class="pdf" href="">Hent løsblad om spåntagning</a>

</aside>
  </section>

    
  <div id="footer " class="zurb-footer-bottom">
 <div class="row">
         <div class="large-3 small-4 columns learn-links">
          <h6>Kellpo A/S</h6>
             <ul>
               <li>Vilhelmsborgvej 5</li>
               <li>DK-7700 Thisted</li>
               <li>Tlf. +45 97 91 26 11</li>
               <li>Info@kellpo.dk</li>
            </ul> 
         </div>
         <div class="large-2 small-4 columns">
         <h6>følg os på</h6>
            <ul class="footer-icons">
               <li class="icons-facebook"><a href="">facebook</a></li>
               <li class="icons-lind">linkind</li>
            </ul> 
         </div>
         <div class="large-3 small-4 columns">
            <ul>
               <li><img src="img/footer_kellpo.png" alt=""></li>
               <li ><small>Kellpos QEHS politikker udleveres ved forespørgsel.</small></li>
            </ul> 
         </div>
          <div class="large-3  columns">
            <h6>Tilmeld nyhedsbrev</h6>
            <form method="post">
            <div class="small-12 columns">
              <input type="text" name="email" placeholder="tilmeld@example.dk">          
            </div>
             <div class="small-12 columns expand">
              <input type="submit" href="#" class=" small radius button " value="Tilmeld">
            </div>
         </form>
          </div>
  </div>
  </div>
       
      <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>
       
       <script src="js/foundation.min.js"></script>
       <script src="js/vendor/jquery.stickyFooter.js"></script>
      <script>
        $(document).foundation();
      </script>
</body>
</html>