<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="dk"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="dk"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Kellpo</title>
 
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <header>
  <div class="row">
    <div class="large-12 small-12 colmuns">
      <div id="logo" class="large-3 sma11-2 columns">
        <img src="img/logo.png" alt="Kellpo">
      </div><!--afslut logo-->

      <div class="large-3 large-offset-1 small-3 columns"><!--flag-->
        <ul class="flag">  <!--flag"sprog"-->
          <li><a class="DK" href="#"></a></li>
          <li><a class="EN" href="#"></a></li>
          <li><a class="GE" href="#"></a></li>
        </ul><!--afslut flag ul-->
      </div><!--afslut flag-->
      <div  class="large-2  small-4 columns"><!--socialicons-->
        <ul class="soical">
          <li><a href="#" class="face"></a></li>
          <li><a href="#" class="link"></a></li>
        </ul>
      </div><!--afslut socialicons-->
      <div class="large-3 small-2 column phone hide-for-small">
          <h3 class="icons-phone">+45 97 91 26 11</h3>
      </div>
     </div><!--afslut large-12-->
  </div><!--afslut row--> 
  </header>
  
  <nav>
  <div class="row">
    <div class="top-bar small-12 colmuns">
      <ul class="title-area">
              <!-- Title Area -->
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <section  class="top-bar-section">
        <ul class="left">
          <li><a href="index.html">Velkommen</a></li>
           <li class="active"><a href="#">Produkter</a></li>
          <li><a href="#">Send forespørgsel</a></li>
          <li><a href="#">Teknologi</a></li>
           <li><a href="#">Om Kellpo</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </section>
      </div>
    </div>
  </nav>
  <div id="sub">
  <div class="row">
  <ul class="sub-menu">
  <li ><a href="#">Plastteknik </a></li>
  <li><a href="#">Emballageværktøj </a></li>
  <li class="active"><a href="spaantagning.html">Spåntagning </a></li>
  <li><a href="RampUp.html">Ramp Up Production </a></li>
</ul>
</div>
</div>

<section class="row ">
  <section class="large-9 columns panel radius">
      <article class="large-7 columns">
    
        <h2>Spåntagning</h2>
<h5 class="subheader">Præcision er et nøgleord</h5>

<p>Fremstilling af præcisionsemner. Præcision er et nøgleord for spåntagning. Emnerne skal udformes optimalt til deres anvendelse. Mål og tolerancer skal passe og − ikke mindst − opgaven skal løses inden for den planlagte tidsfrist.

Kellpo kan det! Vi gør det hver dag til punkt og prikke! Vi har nemlig styr på kvaliteten, og det kan vi dokumentere! Og vi har styr på omkostningerne − det er en del af kvaliteten!</p>

<p>Uanset hvor du som kunde er i dit projekt, så lad os være med. Gerne fra starten, det er aldrig for tidligt. Når vore erfarne konstruktører lægger deres viden til jeres, kommer der nye og bedre løsninger frem. Og hos os er der ikke langt fra idé til konstruktion og fremstilling.

Resultatet bliver bedre løsninger på kortere tid. Det begrænser omkostningerne og øger konkurrenceevnen, og dermed skabes synergien i samarbejdet.</p>

<h2>Det sker i dag</h2>

<p>Vi skaber sammen med kunderne effektive og holdbare løsninger inden for alle vore forretningsområder. Succesen skyldes, at vi konstant investerer i tidssvarende teknologi og i medarbejdernes kompetencer, i udvikling og i samarbejdet med vore kunder.<br>

Vi udvikler konstant vores viden gennem de opgaver, vi løser.</p>

<h3>”Hvad vi kan måle, kan vi lave!”</h3>

<p>Mange af vores kunder har valgt os, fordi vi har styr på mål og tolerancer. Det er en vigtig del af vores certificerede kvalitetssystem at have tjek på vores måleudstyr, så vi kun har kalibreret udstyr i brug. Men kalibrering løser jo ikke opgaven. Det er medarbejderne med deres faglige viden, der sikrer, at vi altid måler rigtigt.<br>

Vi har klare regler og grænser for vores kunnen. Og vi går aldrig i gang med en opgave, der stiller krav, som vi ikke kan leve op til. Prøv os – kom til os med dine mål!</p>

<h2>Tekniske fakta</h2>

<p>Kellpos ydelser omfatter fremstilling og efterbearbejdning af alle typer emner:</p>
</article>
<div>
  <h2>Galleri</h2>
  <img class="galleri" src="img/galleri_Kellpo.jpg" alt="">
  <img class="galleri" src="img/galleri_small_Kellpo.jpg" alt="">
  <img class="galleri" src="img/galleri_small_2_Kellpo.jpg" alt="">
  <img class="galleri-bottom" src="img/galleri_1_Kellpo.jpg" alt="">
</div>
    
  </section>


<aside id="aside" class="large-3 columns right">
  <img  src="img/kim.jpg" alt="">
 <div class="tale right">
  <p>Har du brug for hjælp?</p>
<a href="">Kontakt mig!</a>
</div>
 <figcaption><h4>Kim Thorup</h4>Produktionsleder</figcaption>
<ul class="kontakt"> 
<li ><small ><a class="mail" href="">kim@kellpo.dk</a></small></li>
<li ><p class="phone-small"><small>+45 20513405</small></p></li>
</ul>
<a href="" class="button small extand radius">Send forespørgsel på din opgave her ›</a>
<a class="pdf" href="">Hent løsblad om spåntagning</a>

</aside>
  </section>

    
  <div id="footer " class="zurb-footer-bottom">
 <div class="row">
         <div class="large-3 small-4 columns learn-links">
          <h6>Kellpo A/S</h6>
             <ul>
               <li>Vilhelmsborgvej 5</li>
               <li>DK-7700 Thisted</li>
               <li>Tlf. +45 97 91 26 11</li>
               <li>Info@kellpo.dk</li>
            </ul> 
         </div>
         <div class="large-2 small-4 columns">
         <h6>følg os på</h6>
            <ul class="footer-icons">
               <li class="icons-facebook"><a href="">facebook</a></li>
               <li class="icons-lind">linkind</li>
            </ul> 
         </div>
         <div class="large-3 small-4 columns">
            <ul>
               <li><img src="img/footer_kellpo.png" alt=""></li>
               <li ><small>Kellpos QEHS politikker udleveres ved forespørgsel.</small></li>
            </ul> 
         </div>
          <div class="large-3  columns">
            <h6>Tilmeld nyhedsbrev</h6>
            <form method="post">
            <div class="small-12 columns">
              <input type="text" name="email" placeholder="tilmeld@example.dk">          
            </div>
             <div class="small-12 columns expand">
              <input type="submit" href="#" class=" small radius button " value="Tilmeld">
            </div>
         </form>
          </div>
  </div>
  </div>
       
      <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>
       
       <script src="js/foundation.min.js"></script>
       <script src="js/vendor/jquery.stickyFooter.js"></script>
      <script>
        $(document).foundation();
      </script>
</body>
</html>